# General configuration
APP_NETWORK=app-network

# Backend configuration
BACKEND_PORT=8000
BACKEND_HOST=0.0.0.0
OPENAI_API_KEY=<open_ai_key_goes_here>
OPENAI_ASSISTANT_ID=<assistant_auto_populates_here>

# Frontend configuration
FRONTEND_PORT=3000
VITE_REACT_APP_BACKEND_URL=http://127.0.0.1
VITE_REACT_APP_BACKEND_URL_SOCKET=ws://127.0.0.1
VITE_REACT_APP_BACKEND_PORT=8000